# SMS-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/gch/dto/: SendMessageRequest.java
src/main/java/org/gch/entity/: Message.java  MessageStatus.java
src/main/java/org/gch/exception/: ApiError.java  ConstraintViolationMapper.java
src/main/java/org/gch/messaging/: SmsPublisher.java
src/main/java/org/gch/repository/: MessageRepository.java
src/main/java/org/gch/resource/: MessageResource.java
src/main/resources/: application.properties
src/test/java/org/gch/resource/: MessageResourceTest.java
